# ResourceInspector

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/nekocode/resinspector/example/: MainActivity.java  MyApplication.java  MyDialogFragment.java  MyFragment.java
example/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_blank.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-resinspector/src/main/java/cn/nekocode/resinspector/: ResourceInspector.java
resinspector/: build.gradle
resinspector-no-op/: build.gradle
resinspector-no-op/src/main/java/cn/nekocode/resinspector/: ResourceInspector.java
resinspector/src/main/: AndroidManifest.xml
resinspector/src/main/java/cn/nekocode/resinspector/: RIChromeDiscoveryHandler.java  RIDevtoolsSocketHandler.java  ResourceInspector.java
resinspector/src/main/java/com/facebook/stetho/inspector/elements/android/: RIAndroidDocumentProvider.java  RIAndroidDocumentProviderFactory.java  RIAndroidDocumentRoot.java  RIFragmentDescriptor.java  RINoActivatedActivityDescriptor.java  RIViewDescriptor.java  RIViewGroupDescriptor.java
